#AWS
#SECRET_KEY
SECRET_KEY='django-insecure-z^#)prashantkarna006uptp234kjj8092hpxe23#i^r(iz9ak8gc-4q_8-(z^2kja@t8e(dnz$2@'

ALLOWED_HOSTS = "127.0.0.1,localhost,0.0.0.0,192.168.1.10,*,"
CORS_ORIGIN_WHITELIST = "http://192.168.1.8:8080,http://192.168.1.8:4200,http://localhost:4200,http://142.171.168.136,https://collegeinfoapi.vrittechnologies.com,"
CSRF_TRUSTED_ORIGINS = "http://127.0.0.1,http://192.168.1.10,http://142.171.168.136:8007,http://142.171.168.136,https://collegeinfoapi.vrittechnologies.com,"

#Database
DATABASE_ENGINE=django.db.backends.postgresql
DATABASES_NAME=collegeinfo
DATABASE_USER=testing
DATABASE_PASSWORD=testing$%^&&%^6567
DATABASE_HOST= 142.171.168.136
DATABASE_PORT=5432

# ENVIRONMENT=production
# SITE_URL="https://collegeinfoapi.vrittechnologies.com"
SITE_URL="https://base.collegeinfonepal.com"


# Cloudflare R2 Configuration
AWS_ACCESS_KEY_ID=ed274c7ba0e941640875507a86df92c8
AWS_SECRET_ACCESS_KEY=8ac893a940e7c0bb5c1133385de02f8865806b678a43223526090f9969f42b90
AWS_STORAGE_BUCKET_NAME=collegeinfo-bucket
AWS_S3_REGION_NAME=auto
AWS_S3_ENDPOINT_URL=https://0eb36d57e9131fec092a0e63d1ee3d2f.r2.cloudflarestorage.com  # Private API Endpoint
# AWS_S3_CUSTOM_DOMAIN=pub-572de4d7dd8b4b7e9e32601b3ca4ea92.r2.dev  # Public URL for serving files
AWS_S3_CUSTOM_DOMAIN=media.collegeinfonepal.com  # Public URL for serving files
